<!DOCTYPE html>
    <html lang="fr">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Bomberman</title>
            <link rel="stylesheet" media="screen" href="bombe.css"></style>
            <script type="text/css" src="mouvement.js"></script>
            <script type="text/css" src="explosion.js"></script>
            <script type="text/css" src=".js"></script>
            <script type="text/css" src=".js"></script>        
        </head>

        <body> 
            <div id="container">
                <div id="cartman">
                    <img src="img/cartman50px.gif" alt="cartman">
                </div>
                <div id="superkraig">
                    <img src="img/superkraig50px.gif" alt="superkraig">
                </div>
                <div id="l1-c1" class="tuiles"></div>
                <div id="l1-c2" class="tuiles"></div>
                <div id="l1-c3" class="tuiles"></div>
                <div id="l1-c4" class="tuiles"></div>
                <div id="l1-c5" class="tuiles"></div>
                <div id="l1-c6" class="tuiles"></div>
                <div id="l1-c7" class="tuiles"></div>
                <div id="l1-c8" class="tuiles"></div>
                <div id="l1-c9" class="tuiles"></div>
                <div id="l1-c10" class="tuiles"></div>
                <div id="l2-c1" class="tuiles"></div>
                <div id="l2-c2" class="tuiles"></div>
                <div id="l2-c3" class="tuiles"></div>
                <div id="l2-c4" class="tuiles"></div>
                <div id="l2-c5" class="tuiles"></div>
                <div id="l2-c6" class="tuiles"></div>
                <div id="l2-c7" class="tuiles"></div>
                <div id="l2-c8" class="tuiles"></div>
                <div id="l2-c9" class="tuiles"></div>
                <div id="l2-c10" class="tuiles"></div>
                <div id="l3-c1" class="tuiles"></div>
                <div id="l3-c2" class="tuiles"></div>
                <div id="l3-c3" class="tuiles"></div>
                <div id="l3-c4" class="tuiles"></div>
                <div id="l3-c5" class="tuiles"></div>
                <div id="l3-c6" class="tuiles"></div>
                <div id="l3-c7" class="tuiles"></div>
                <div id="l3-c8" class="tuiles"></div>
                <div id="l3-c9" class="tuiles"></div>
                <div id="l3-c10" class="tuiles"></div>
                <div id="l4-c1" class="tuiles"></div>
                <div id="l4-c2" class="tuiles"></div>
                <div id="l4-c3" class="tuiles"></div>
                <div id="l4-c4" class="tuiles"></div>
                <div id="l4-c5" class="tuiles"></div>
                <div id="l4-c6" class="tuiles"></div>
                <div id="l4-c7" class="tuiles"></div>
                <div id="l4-c8" class="tuiles"></div>
                <div id="l4-c9" class="tuiles"></div>
                <div id="l4-c10" class="tuiles"></div>
                <div id="l5-c1" class="tuiles"></div>
                <div id="l5-c2" class="tuiles"></div>
                <div id="l5-c3" class="tuiles"></div>
                <div id="l5-c4" class="tuiles"></div>
                <div id="l5-c5" class="tuiles"></div>
                <div id="l5-c6" class="tuiles"></div>
                <div id="l5-c7" class="tuiles"></div>
                <div id="l5-c8" class="tuiles"></div>
                <div id="l5-c9" class="tuiles"></div>
                <div id="l5-c10" class="tuiles"></div>
                <div id="l6-c1" class="tuiles"></div>
                <div id="l6-c2" class="tuiles"></div>
                <div id="l6-c3" class="tuiles"></div>
                <div id="l6-c4" class="tuiles"></div>
                <div id="l6-c5" class="tuiles"></div>
                <div id="l6-c6" class="tuiles"></div>
                <div id="l6-c7" class="tuiles"></div>
                <div id="l6-c8" class="tuiles"></div>
                <div id="l6-c9" class="tuiles"></div>
                <div id="l6-c10" class="tuiles"></div>
                <div id="l7-c1" class="tuiles"></div>
                <div id="l7-c2" class="tuiles"></div>
                <div id="l7-c3" class="tuiles"></div>
                <div id="l7-c4" class="tuiles"></div>
                <div id="l7-c5" class="tuiles"></div>
                <div id="l7-c6" class="tuiles"></div>
                <div id="l7-c7" class="tuiles"></div>
                <div id="l7-c8" class="tuiles"></div>
                <div id="l7-c9" class="tuiles"></div>
                <div id="l7-c10" class="tuiles"></div>
                <div id="l8-c1" class="tuiles"></div>
                <div id="l8-c2" class="tuiles"></div>
                <div id="l8-c3" class="tuiles"></div>
                <div id="l8-c4" class="tuiles"></div>
                <div id="l8-c5" class="tuiles"></div>
                <div id="l8-c6" class="tuiles"></div>
                <div id="l8-c7" class="tuiles"></div>
                <div id="l8-c8" class="tuiles"></div>
                <div id="l8-c9" class="tuiles"></div>
                <div id="l8-c10" class="tuiles"></div>
                <div id="l9-c1" class="tuiles"></div>
                <div id="l9-c2" class="tuiles"></div>
                <div id="l9-c3" class="tuiles"></div>
                <div id="l9-c4" class="tuiles"></div>
                <div id="l9-c5" class="tuiles"></div>
                <div id="l9-c6" class="tuiles"></div>
                <div id="l9-c7" class="tuiles"></div>
                <div id="l9-c8" class="tuiles"></div>
                <div id="l9-c9" class="tuiles"></div>
                <div id="l9-c10" class="tuiles"></div>
                <div id="l10-c1" class="tuiles"></div>
                <div id="l10-c2" class="tuiles"></div>
                <div id="l10-c3" class="tuiles"></div>
                <div id="l10-c4" class="tuiles"></div>
                <div id="l10-c5" class="tuiles"></div>
                <div id="l10-c6" class="tuiles"></div>
                <div id="l10-c7" class="tuiles"></div>
                <div id="l10-c8" class="tuiles"></div>
                <div id="l10-c9" class="tuiles"></div>
                <div id="l10-c10" class="tuiles"></div>
            </div>

            
            <script src="mouvement.js"></script>
            <script src="player2.js"></script>
        </body>

    </html>